.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&guid=8f96efdd374223c4bb571211294c6e88&type=3#Orange kid");
}

.header2 {
    -unity-font-definition: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&guid=8f96efdd374223c4bb571211294c6e88&type=3#Orange kid");
    color: rgb(0, 0, 0);
}

.button {
    font-size: 80px;
    align-self: center;
    width: 700px;
    height: 180px;
    margin-top: 91px;
    margin-right: 50px;
    margin-bottom: 125px;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    background-color: rgba(115, 115, 115, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.35s;
    background-image: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Sprite-0005.png?fileID=21300000&guid=4e818a39d8377b1408ee61cebb8ac0e3&type=3#Sprite-0005");
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(128, 207, 172, 0);
    background-image: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Sprite-0006.png?fileID=21300000&guid=93228fd10bc52854b96f67f1297954b5&type=3#Sprite-0006");
    transition-duration: 0.35s;
}

.button:active {
    background-color: rgba(0, 255, 9, 0);
    background-image: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Sprite-0006.png?fileID=21300000&guid=93228fd10bc52854b96f67f1297954b5&type=3#Sprite-0006");
}

.bodyText {
    align-items: center;
    margin-top: 50px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&guid=8f96efdd374223c4bb571211294c6e88&type=3#Orange kid");
}
