<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=cdb0410ce981b274fa65dd76186c7c78&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 0; background-image: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/1080x1920-hunter-green-solid-color-background.jpg?fileID=21300000&amp;guid=c5bcc17a0b849c94395ff6c9c4514176&amp;type=3#1080x1920-hunter-green-solid-color-background&quot;);">
        <engine:Label text="Slime Quest" name="Header" class="header" style="align-self: center; align-content: auto; margin-top: 50px; font-size: 157px; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(7, 53, 0, 0); width: 767px; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Sprite-0007.png?fileID=21300000&amp;guid=c46ff8de758dae84c85168460e9a86fa&amp;type=3#Sprite-0007&quot;); height: 201px;" />
        <engine:Label text="Highest Level Reached:" name="HighScore" class="header2" style="align-self: center; align-content: auto; margin-top: 50px; font-size: 88px; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); -unity-font-style: normal; width: 975px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(7, 53, 0, 0); background-image: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Sprite-0007.png?fileID=21300000&amp;guid=c46ff8de758dae84c85168460e9a86fa&amp;type=3#Sprite-0007&quot;); height: 126px;" />
        <engine:VisualElement name="RootMenu" style="flex-grow: 1; visibility: visible; display: flex;">
            <engine:Button text="Start New Game" name="StartButton" class="button" style="left: auto; right: auto; transition-duration: 0.35s; background-size: 100px 100%; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); font-size: 104px; color: rgb(0, 0, 0);" />
            <engine:Button text="Continue" name="ContinueButton" class="button" style="right: auto; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); font-size: 104px; color: rgb(0, 0, 0);" />
            <engine:Button text="Credits" name="CreditsButton" enabled="false" class="button" style="left: auto; top: auto; bottom: auto; display: none; visibility: hidden; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;);" />
            <engine:Button text="Reset Data" name="ResetButton" class="button" style="right: auto; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); font-size: 104px; color: rgb(0, 0, 0);" />
            <engine:Button text="Quit" name="QuitButton" enabled="true" class="button" style="left: auto; bottom: auto; top: auto; -unity-font-definition: url(&quot;project://database/Assets/_Game/BattleSystem/Sprites/UI/Orange%20kid.ttf?fileID=12800000&amp;guid=8f96efdd374223c4bb571211294c6e88&amp;type=3#Orange kid&quot;); font-size: 104px; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingsMenu" style="flex-grow: 1; display: none;">
            <engine:Label text="Settings" name="SettingsHeader" class="header header2" style="align-self: center; margin-top: 50px; font-size: 90px; -unity-font-style: bold; -unity-text-align: upper-center; text-shadow: 4px 4px 0 rgb(0, 0, 0);" />
            <engine:Label text="Place Holder Settings Text&#10;This Test Means Nothing In particular. &#10;Just a random comllection of words to get a feel for how the font looks!" name="SettingsText" class="bodyText" style="align-self: center; align-items: center; margin-top: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255); text-shadow: 4px 4px 0 rgb(0, 0, 0); font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <engine:Button text="Back" name="SettingsBackButton" class="button" style="right: auto; top: auto; left: auto; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="CreditsMenu" style="flex-grow: 1; display: none;">
            <engine:Label text="Credits" name="CreditsHeader" class="header header2" style="align-self: center; margin-top: 50px; font-size: 90px; -unity-font-style: bold; -unity-text-align: upper-center; text-shadow: 4px 4px 0 rgb(0, 0, 0);" />
            <engine:Label text="Developer: Nicholas Gross&#10;Programmer: Nicholas Gross&#10;UI Design: Nicholas Gross&#10;Publisher: Adam Chandler" name="CreditsText" enable-rich-text="false" class="bodyText" style="align-self: center; align-items: center; margin-top: 35px; -unity-text-align: middle-center; color: rgb(255, 255, 255); text-shadow: 4px 4px 0 rgb(0, 0, 0); font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <engine:Button text="Back" name="CreditsBackButton" class="button" style="right: auto; top: auto; left: auto; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
